<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Salão Nova-Imagem</title>
</head>
<body>
   
  <header>
      <a href="">Home</a>
      <a href="">Sobre</a>
      <a href="">Produtos</a>
      <a href="">Serviços</a>
      <a href="">Contato</a>
  </header>

   <img src="imagem/Bido.png.png" alt="Bido-imagem" class="logo-imagem">

  <main class="container">
    <h1 class="titulo">Programador Front-End</h1>
     <h2>Precisando de um Freelancer ?</h2>
      <p><strong>Entregamos os melhores resultados!</strong></p>
     <button><a href="">AGENDE JÁ SEU HORÁRIO</a></button>
  </main>
</body>
</html>